<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bismillah dulu</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- css style -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- awalan header  -->

<header class="header">

    <a href="#" class="logo"><img src="image/laperbgt2.png">LAPER BANGET</a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#features">Fitur</a>
        <a href="#products">Produk</a>
        <a href="#categories">Kategori</a>
        <a href="#review">Testimoni</a>
        <a href="#blogs">Blog</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="Mau cari apa..?">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-1.png" alt="">
            <div class="content">
                <h3>Rendang</h3>
                <span class="price">Rp. 15.000</span>
                <span class="quantity">Jumlah : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-2.png" alt="">
            <div class="content">
                <h3>Soto</h3>
                <span class="price">Rp. 15.000</span>
                <span class="quantity">Jumlah : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="image/cart-img-3.png" alt="">
            <div class="content">
                <h3>Bolu Pisang</h3>
                <span class="price">Rp. 15.000</span>
                <span class="quantity">Jumlah : 1</span>
            </div>
        </div>
        <div class="total"> total : Rp. 45.000</div>
        <a href="#" class="btn">checkout</a>
    </div>

    <form action="" class="login-form">
        <h3>Login</h3>
        <input type="email" placeholder="Email" class="box">
        <input type="password" placeholder="Password" class="box">
        <p> Lupa password <a href="#">Klik disini</a></p>
        <p> Tidak punya akun <a href="#">Buat Akun</a></p>
        <input type="submit" value="login now" class="btn">
    </form>

    <head>
        <style>
          body{
            background-color: #fcfcfc;
            color: #333333;
            transition: .5s;
          }
          input[type="checkbox"]{
            position: relative;
            width: 40px;
            height: 20px;
            appearance: none;
            background-color: #434343;
            outline: none;
            border-radius: 10px;
            transition: .5s ease;
            cursor: pointer;
          }
          input[type="checkbox"]:checked{
            background-color: #d3d3d3;
          }
          input[type="checkbox"]::before{
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            background-color: #ffff;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: .5s ease;
          }
          input[type="checkbox"]:checked::before{
            transform: translateX(20px);
          }
          .dark{
            background-color: #333333;
            color: #fcfcfc;
          }
        </style>
      </head>

      <body>
        <input type="checkbox" onclick="ubahMode()">
        <script>
          function ubahMode(){
            const ubah = document.body;
            ubah.classList.toggle("dark");
          }
        </script>   
        <p>Dark or Light Mode</p>
      </body>

</header>

<!-- akhiran header -->

<!-- awalan home  -->

<section class="home" id="home">

    <div class="content">
        <h3>makanan dan cemilan <span>hangat</span> siap datang ke rumah mu</h3>
        <p>Menyediakan makanan yang enak untuk kamu, dan pasti dalam keadaan hangat!</p>
        <a href="#" class="btn">Beli sekarang</a>
    </div>

</section>

<!-- akhiran home -->

<!-- awalan fitur  -->

<section class="features" id="features">

    <h1 class="heading"> <span>Fitur</span> Kami</h1>

    <div class="box-container">

        <div class="box">
            <img src="image/feature-img-1.png" alt="">
            <h3>Pilihan Makanan</h3>
            <p>Pilihlah makanan yang anda suka! Manjakan lidah mu</p>
            <a href="#" class="btn">Lebih lanjut</a>
        </div>

        <div class="box">
            <img src="image/feature-img-2.png" alt="">
            <h3>Pesan Sekarang</h3>
            <p>Kami siap mengantarkan makanan anda dalam keadaan masih hangat!</p>
            <a href="#" class="btn">Lebih lanjut</a>
        </div>

        <div class="box">
            <img src="image/feature-img-3.png" alt="">
            <h3>Pembayaran</h3>
            <p>Tersedia pembayaran digital dan pembayaran langsung</p>
            <a href="#" class="btn">Lebih lanjut</a>
        </div>

    </div>

</section>

<!-- akhiran fitur -->

<!-- awalan produk  -->

<section class="products" id="products">

    <h1 class="heading"> <span>Produk</span> kami </h1>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/product-1.png" alt="">
                <h3>Rendang</h3>
                <div class="price"> Rp. 15.000 </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Tambah Ke Keranjang</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-2.png" alt="">
                <h3>Soto Mie</h3>
                <div class="price"> Rp. 15.000 </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Tambah Ke Keranjang</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-3.png" alt="">
                <h3>Nasi Goreng</h3>
                <div class="price"> Rp. 15.000 </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Tambah Ke Keranjang</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-4.png" alt="">
                <h3>Pecel Lele</h3>
                <div class="price"> Rp. 15.000 </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Tambah Ke Keranjang</a>
            </div>

        </div>

    </div>

    <div class="swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/product-5.png" alt="">
                <h3>Ikan Goreng</h3>
                <div class="price"> Rp. 15.000 </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Tambah Ke Keranjang</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-6.png" alt="">
                <h3>Ayam Bakar</h3>
                <div class="price"> Rp. 15.000 </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Tambah Ke Keranjang</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-7.png" alt="">
                <h3>Bolu Pisang</h3>
                <div class="price"> Rp. 15.000 </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Tambah Ke Keranjang</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-8.png" alt="">
                <h3>Sayur Sop</h3>
                <div class="price"> Rp. 15.000 </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Tambah Ke Keranjang</a>
            </div>

        </div>

    </div>


</section>

<!-- akhiran produk -->

<!-- awalan kategori  -->

<section class="categories" id="categories">

    <h1 class="heading"> <span>Kategori</span> Produk </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/cat-1.png" alt="">
            <h3>Sarapan</h3>
            <p>Saparan enak dengan nasi goreng!</p>
            <a href="#" class="btn">Beli</a>
        </div>

        <div class="box">
            <img src="image/cat-2.png" alt="">
            <h3>Makan Siang</h3>
            <p>Makan siang enaknya sama ketoprak!</p>
            <a href="#" class="btn">Beli</a>
        </div>

        <div class="box">
            <img src="image/cat-3.png" alt="">
            <h3>Makan Malam</h3>
            <p>Makan malem enaknya sama pecel lele!</p>
            <a href="#" class="btn">Beli</a>
        </div>

        <div class="box">
            <img src="image/cat-4.png" alt="">
            <h3>Cemilan</h3>
            <p>Cemilan enak buat kamu!</p>
            <a href="#" class="btn">Beli</a>
        </div>

    </div>

</section>

<!-- akhiran kategori -->

<!-- awalan testimoni  -->

<section class="review" id="review">

    <h1 class="heading"><span>Testimoni</span> Pembeli </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="image/pic-1.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>Radita</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-2.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>Ajeng</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-3.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>Hafiz</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-4.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>Agus</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- akhiran testimoni -->

<!-- awalan blog  -->

<section class="blogs" id="blogs">

    <h1 class="heading"><span>Blog</span>Kami</h1>

    <div class="box-container">

        <div class="box">
            <img src="image/blog-1.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by radita </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 30 Juni, 2022 </a>
                </div>
                <h3>Makanan Enak dan Bergizi</h3>
                <p>Apa aja sih yang bisa dikategorikan makanan enak dan bergizi..</p>
                <a href="#" class="btn">baca lebih..</a>
            </div>
        </div>

        <div class="box">
            <img src="image/blog-2.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by ajeng </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 30 Juni, 2022 </a>
                </div>
                <h3>Sarapan penting untuk semua orang</h3>
                <p>Siapa nih yang suka ga sarapan? Tau ga? Ternyata kalau..</p>
                <a href="#" class="btn">baca lebih..</a>
            </div>
        </div>

        <div class="box">
            <img src="image/blog-3.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by hafiz </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 30 Juni, 2022 </a>
                </div>
                <h3>Cemilan Ini yang bisa membuat sehat</h3>
                <p>Sering nyemil tapi malah jadi tambah gemuk? Sekarang engga lagi..</p>
                <a href="#" class="btn">baca lebih..</a>
            </div>
        </div>

    </div>

</section>

<!-- akhir blog -->

<!-- awalan footer -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3> LAPAR BANGET <i class="fas fa-shopping-basket"></i> </h3>
            <p>Bogor, Jl Pajajaran, No 22</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>Kontak</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i>+62 895 365 588 321</a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i>laparbanget@gmail.com</a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i>Pajajaran, Bogor</a>
        </div>

        <div class="box">
            <h3>lebih cepat</h3>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i>home</a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i>fitur</a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i>produk</a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i>kategori</a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i>testimoni</a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i>blog</a>
        </div>

        <div class="box">
            <h3>Pesan</h3>
            <p>subscribe untuk tau yang terbaru dari kami</p>
            <input type="email" placeholder="email kamu" class="email">
            <input type="submit" value="subscribe" class="btn">
            <img src="image/payment.png" class="payment-img" alt="">
        </div>

    </div>

    <div class="credit"> Oleh <span> Kelompok Laper banget </span> | all rights reserved </div>

</section>

<!-- footer section ends -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<!-- awalan cursor style -->
<style type="text/css">
	body{
		cursor: url(image/laperbgt2.png), progress !important;
	}
	menu{
		width: 300px;
		height: 50px;
	}
	menu ul{
		list-style: none;
	}
	menu ul li{
		float: left;
		padding: 10px;
	}
	article{
		width: 350px;
		text-align: center;
		height: 100px;		
	}
</style>
<!-- akhiran cursor style -->

</body>
</html>